name: Check bundle size on web
on:
  pull_request:
    paths:
      - .github/workflows/check-bundle-size.yml
      - 'src/**'
      - 'NextExample/**'
      - '*'
  push:
    branches:
      - main

env:
  MAX_SIZE_KB: 30

jobs:
  check:
    runs-on: ubuntu-latest
    concurrency:
      group: check-bundle-size-${{ github.ref }}
      cancel-in-progress: true
    steps:
      - name: Checkout Git repository
        uses: actions/checkout@v3

      - name: Install Reanimated node_modules
        run: yarn install --frozen-lockfile

      - name: Build Reanimated package
        run: ./createNPMPackage.sh nightly

      - name: Install NextExample node_modules
        working-directory: NextExample
        run: yarn install --frozen-lockfile

      - name: Install Reanimated package
        working-directory: NextExample
        run: yarn add file:`find .. -name "react-native-reanimated-*.tgz"`

      - name: Compile production build
        working-directory: NextExample
        run: yarn next build | tee output.txt

      - name: Check bundle size
        working-directory: NextExample
        run: |
          export SIZE_KB=`cat output.txt | grep /reanimated | awk '{ print $4 }'`
          if [[ $SIZE_KB -gt $MAX_SIZE_KB ]]; then false || echo "Bundle size is greater than $MAX_SIZE_KB kB." ; fi
